<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap');
        body {
            background: linear-gradient(to right, #00529F, #EB6A1F);
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .video {
            border: 2px solid black;
            width: 80%;
            height: 80%;
        }
        h1 {
            font-family: 'Open Sans', sans-serif;
            font-weight: 700;
            text-align: center;
            color: white;
        }
        p {
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <div class="center">
        <div>
            <h1>Manchester City vs Bayern Munich</h1>
            <iframe class="video responsive" marginheight="0" marginwidth="0" src="https://daddylivehd.sx/embed/stream-31.php" name="iframe_a" scrolling="no" allowfullscreen="yes" frameborder="0">Your Browser Do not Support Iframe</iframe>
            <p>Manchester City and Bayern Munich are two of the most successful football clubs in Europe. Both teams have a rich history and have won numerous domestic and international titles. This match promises to be an exciting encounter between two top teams.</p>
        </div>
    </div>
</body>
</html>